[global]
error_log = /dev/stderr

[www]
listen = 0.0.0.0:9000
user = nobody
group = nobody
pm = dynamic
pm.max_children = 75 
pm.min_spare_servers = 5 
pm.max_spare_servers = 20 
pm.start_servers = 10
access.log = /dev/stdout
